<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24F32KA302" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="depth_Sensor" digital="false" direction="INPUT" function="AN0" ioc="0" module="ADC1" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="simVioPin" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="true" type="pin" wpu="false"/>
            <resource customName="simStatus" digital="true" direction="INPUT" function="RA7" ioc="4" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="U1RX" digital="true" direction="INPUT" function="U1RX" ioc="0" module="UART1" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="depthSensorControl" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="xAxis_Accelerometer" digital="false" direction="INPUT" function="AN15" ioc="0" module="ADC1" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="wpsMeasure" digital="true" direction="INPUT" function="RB5" ioc="4" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="simPwrKey" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="U1TX" digital="true" direction="OUTPUT" function="U1TX" ioc="0" module="UART1" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="SCL1" digital="true" direction="BIDIRECTIONAL" function="SCL1" ioc="0" module="I2C1" name="RB8" start="false" type="pin" wpu="false"/>
            <resource customName="SDA1" digital="true" direction="BIDIRECTIONAL" function="SDA1" ioc="0" module="I2C1" name="RB9" start="false" type="pin" wpu="false"/>
            <resource customName="battery_Sensor" digital="false" direction="INPUT" function="AN12" ioc="0" module="ADC1" name="RB12" start="false" type="pin" wpu="false"/>
            <resource customName="yAxis_Accelerometer" digital="false" direction="INPUT" function="AN11" ioc="0" module="ADC1" name="RB13" start="false" type="pin" wpu="false"/>
            <resource customName="simNetlight" digital="true" direction="INPUT" function="RB14" ioc="4" module="GPIO" name="RB14" start="false" type="pin" wpu="false"/>
            <resource customName="wpsControl" digital="true" direction="OUTPUT" function="RB15" ioc="0" module="GPIO" name="RB15" start="true" type="pin" wpu="false"/>
            <file checksum="2080578381" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2392678129" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="MICI" type="I2C1" value="2"/>
            <resource name="RTCI" type="RTCC" value="1"/>
            <resource name="ADI" type="ADC1" value="3"/>
            <resource name="TI" type="TMR1" value="2"/>
            <resource name="TI" type="TMR4" value="7"/>
            <resource name="URXI" type="UART1" value="7"/>
            <resource name="UERI" type="UART1" value="5"/>
            <resource name="UTXI" type="UART1" value="4"/>
            <resource name="TI" type="TMR5" value="1"/>
            <file checksum="2144154055" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2782330998" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="I2C1" name="MICI" priority="2"/>
            <interrupt module="RTCC" name="RTCI" priority="1"/>
            <interrupt module="ADC1" name="ADI" priority="3"/>
            <interrupt module="TMR1" name="TI" priority="2"/>
            <interrupt module="TMR4" name="TI" priority="7"/>
            <interrupt module="UART1" name="URXI" priority="7"/>
            <interrupt module="UART1" name="UERI" priority="5"/>
            <interrupt module="UART1" name="UTXI" priority="4"/>
            <interrupt module="TMR5" name="TI" priority="1"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="RCDIV" option="FRC/2" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
                <additionalSetting name="soscEnable" option="OSCCONbits.SOSCEN = 1;"/>
            </initializer>
            <setting name="BSS" option="OFF"/>
            <setting name="BWRP" option="OFF"/>
            <setting name="GSS0" option="OFF"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="LPRCSEL" option="LP"/>
            <setting name="IESO" option="ON"/>
            <setting name="FNOSC" option="FRCDIV"/>
            <setting name="SOSCSRC" option="ANA"/>
            <setting name="POSCFREQ" option="HS"/>
            <setting name="POSCMOD" option="NONE"/>
            <setting name="SOSCSEL" option="SOSCHP"/>
            <setting name="OSCIOFNC" option="OFF"/>
            <setting name="FCKSM" option="CSECMD"/>
            <setting name="WDTPS" option="PS32768"/>
            <setting name="FWPSA" option="PR128"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="FWDTEN" option="ON"/>
            <setting name="I2C1SEL" option="PRI"/>
            <setting name="BOREN" option="BOR3"/>
            <setting name="LVRCFG" option="OFF"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="BORV" option="V18"/>
            <setting name="PWRTEN" option="ON"/>
            <setting name="ICS" option="PGx2"/>
            <setting name="DSWDTPS" option="DSWDTPSF"/>
            <setting name="DSWDTOSC" option="LPRC"/>
            <setting name="DSBOREN" option="ON"/>
            <setting name="DSWDTEN" option="ON"/>
            <setting name="Primary Oscillator" option="200000"/>
            <setting name="Secondary Oscillator" option="31000"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3109525083" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1337476005" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC1" order="0" reloadPin="manual" type="adc_1012">
            <initializer comment="" name="Initialize">
                <setting name="ADSIDL" option="disabled" register="AD1CON1"/>
                <setting name="ASAM" option="disabled" register="AD1CON1"/>
                <setting name="FORM" option="Absolute decimal result, unsigned, right-justified" register="AD1CON1"/>
                <setting name="MODE12" option="enabled" register="AD1CON1"/>
                <setting name="ADON" option="enabled" register="AD1CON1"/>
                <setting name="DONE" option="disabled" register="AD1CON1"/>
                <setting name="SAMP" option="disabled" register="AD1CON1"/>
                <setting name="SSRC" option="Clearing sample bit ends sampling and starts conversion" register="AD1CON1"/>
                <setting name="OFFCAL" option="disabled" register="AD1CON2"/>
                <setting name="PVCFG" option="2 * Internal VBG" register="AD1CON2"/>
                <setting name="ALTS" option="disabled" register="AD1CON2"/>
                <setting name="BUFM" option="disabled" register="AD1CON2"/>
                <setting name="BUFREGEN" option="disabled" register="AD1CON2"/>
                <setting name="NVCFG" option="AVSS" register="AD1CON2"/>
                <setting name="CSCNA" option="disabled" register="AD1CON2"/>
                <setting name="SMPI" option="1" register="AD1CON2"/>
                <setting name="ADRC" option="FOSC/2" register="AD1CON3"/>
                <setting name="EXTSAM" option="disabled" register="AD1CON3"/>
                <setting name="SAMC" option="0" register="AD1CON3"/>
                <setting name="ADCS" option="0" register="AD1CON3"/>
                <setting name="CH0SA" option="AN0" register="AD1CHS"/>
                <setting name="CH0SB" option="AN0" register="AD1CHS"/>
                <setting name="CH0NB" option="AVSS" register="AD1CHS"/>
                <setting name="CH0NA" option="AVSS" register="AD1CHS"/>
                <setting name="CSS10" option="disabled" register="AD1CSSL"/>
                <setting name="CSS11" option="disabled" register="AD1CSSL"/>
                <setting name="CSS12" option="disabled" register="AD1CSSL"/>
                <setting name="CSS0" option="disabled" register="AD1CSSL"/>
                <setting name="CSS13" option="disabled" register="AD1CSSL"/>
                <setting name="CSS14" option="disabled" register="AD1CSSL"/>
                <setting name="CSS2" option="disabled" register="AD1CSSL"/>
                <setting name="CSS15" option="disabled" register="AD1CSSL"/>
                <setting name="CSS1" option="disabled" register="AD1CSSL"/>
                <setting name="CSS3" option="disabled" register="AD1CSSL"/>
                <setting name="CSS4" option="disabled" register="AD1CSSL"/>
                <setting name="CSS5" option="disabled" register="AD1CSSL"/>
                <setting name="CSS6" option="disabled" register="AD1CSSL"/>
                <setting name="CSS7" option="disabled" register="AD1CSSL"/>
                <setting name="CSS8" option="disabled" register="AD1CSSL"/>
                <setting name="CSS9" option="disabled" register="AD1CSSL"/>
                <setting name="CSS29" option="disabled" register="AD1CSSH"/>
                <setting name="CSS16" option="disabled" register="AD1CSSH"/>
                <setting name="CSS17" option="disabled" register="AD1CSSH"/>
                <setting name="CSS27" option="disabled" register="AD1CSSH"/>
                <setting name="CSS28" option="disabled" register="AD1CSSH"/>
                <setting name="CSS30" option="disabled" register="AD1CSSH"/>
                <setting name="CSS26" option="disabled" register="AD1CSSH"/>
                <additionalSetting name="samplingFrequency" option="4000000"/>
            </initializer>
            <setting name="ADI" option="true"/>
            <setting name="Channel AVDD" option="false"/>
            <setting name="Channel AVSS" option="false"/>
            <setting name="Channel Upper guardband rail" option="false"/>
            <setting name="Channel Lower guardband rail" option="false"/>
            <setting name="Channel VBG" option="false"/>
            <setting name="Channel CTMU" option="false"/>
            <setting name="Channel CTMU temperature sensor input" option="false"/>
            <setting name="depth_Sensor" option="false"/>
            <setting name="battery_Sensor" option="false"/>
            <setting name="yAxis_Accelerometer" option="false"/>
            <setting name="xAxis_Accelerometer" option="false"/>
            <resource customName="depth_Sensor" function="AN0" name="RA0" type="pin"/>
            <resource customName="battery_Sensor" function="AN12" name="RB12" type="pin"/>
            <resource customName="yAxis_Accelerometer" function="AN11" name="RB13" type="pin"/>
            <resource customName="xAxis_Accelerometer" function="AN15" name="RB4" type="pin"/>
            <file checksum="1503012990" modified="false" name="adc1.c" path="mcc_generated_files/adc1.c"/>
            <file checksum="2018943655" modified="false" name="adc1.h" path="mcc_generated_files/adc1.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="simVioPin" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="true" type="pin" wpu="false"/>
            <resource customName="depthSensorControl" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="wpsMeasure" digital="true" direction="INPUT" function="RB5" ioc="4" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="simPwrKey" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="simStatus" digital="true" direction="INPUT" function="RA7" ioc="4" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="simNetlight" digital="true" direction="INPUT" function="RB14" ioc="4" module="GPIO" name="RB14" start="false" type="pin" wpu="false"/>
            <resource customName="wpsControl" digital="true" direction="OUTPUT" function="RB15" ioc="0" module="GPIO" name="RB15" start="true" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="I2C Master" name="I2C1" order="2" reloadPin="auto" type="i2c">
            <initializer comment="" name="Initialize">
                <setting name="I2CRCV" option="0x0" register="I2C1RCV"/>
                <setting name="I2CTRN" option="0xFF" register="I2C1TRN"/>
                <setting name="I2CBRG" option="19" register="I2C1BRG"/>
                <setting name="RCEN" option="disabled" register="I2C1CON"/>
                <setting name="A10M" option="7 Bit" register="I2C1CON"/>
                <setting name="RSEN" option="disabled" register="I2C1CON"/>
                <setting name="ACKEN" option="disabled" register="I2C1CON"/>
                <setting name="DISSLW" option="enabled" register="I2C1CON"/>
                <setting name="SCLREL" option="Holds" register="I2C1CON"/>
                <setting name="SEN" option="disabled" register="I2C1CON"/>
                <setting name="ACKDT" option="Sends ACK" register="I2C1CON"/>
                <setting name="GCEN" option="disabled" register="I2C1CON"/>
                <setting name="SMEN" option="disabled" register="I2C1CON"/>
                <setting name="PEN" option="disabled" register="I2C1CON"/>
                <setting name="I2CEN" option="enabled" register="I2C1CON"/>
                <setting name="I2CSIDL" option="disabled" register="I2C1CON"/>
                <setting name="STREN" option="disabled" register="I2C1CON"/>
                <setting name="IPMIEN" option="disabled" register="I2C1CON"/>
                <setting name="IWCOL" option="disabled" register="I2C1STAT"/>
                <setting name="P" option="disabled" register="I2C1STAT"/>
                <setting name="S" option="disabled" register="I2C1STAT"/>
                <setting name="I2COV" option="disabled" register="I2C1STAT"/>
                <setting name="BCL" option="disabled" register="I2C1STAT"/>
                <setting name="I2CADD" option="0x0" register="I2C1ADD"/>
                <setting name="AMSK" option="0x0" register="I2C1MSK"/>
                <additionalSetting name="dividerChanged" option="0x13"/>
                <additionalSetting name="clockFrequencyChanged" option="99009.9"/>
            </initializer>
            <file checksum="2174661196" modified="false" name="i2c1.c" path="mcc_generated_files/i2c1.c"/>
            <file checksum="264311683" modified="false" name="i2c1.h" path="mcc_generated_files/i2c1.h"/>
        </module>
        <module generated="true" mode="RTCC" name="RTCC" order="3" reloadPin="auto" type="tmr_rtcc">
            <initializer comment="" name="Initialize">
                <setting name="ALRMEN" option="enabled" register="ALCFGRPT"/>
                <setting name="ARPT" option="0x00" register="ALCFGRPT"/>
                <setting name="AMASK" option="Every Half Second" register="ALCFGRPT"/>
                <setting name="CHIME" option="disabled" register="ALCFGRPT"/>
                <setting name="ALRMPTR" option="MIN_SEC" register="ALCFGRPT"/>
                <setting name="RTCVAL" option="0x0000" register="RTCVAL"/>
                <setting name="CAL" option="0x00" register="RCFGCAL"/>
                <setting name="RTCWREN" option="disabled" register="RCFGCAL"/>
                <setting name="RTCSYNC" option="disabled" register="RCFGCAL"/>
                <setting name="RTCOE" option="disabled" register="RCFGCAL"/>
                <setting name="RTCPTR" option="MIN_SEC" register="RCFGCAL"/>
                <setting name="HALFSEC" option="disabled" register="RCFGCAL"/>
                <setting name="RTCEN" option="enabled" register="RCFGCAL"/>
                <setting name="PADCFG1" option="0" register="PADCFG1"/>
                <setting name="PWCEN" option="disabled" register="RTCPWC"/>
                <setting name="PWCPOL" option="disabled" register="RTCPWC"/>
                <setting name="RTCOUT" option="Alarm Pulse" register="RTCPWC"/>
                <setting name="RTCCLK" option="SOSC" register="RTCPWC"/>
                <additionalSetting name="timerFrequency" option="0.0"/>
                <additionalSetting name="RTCC_TIME" option="Thu Sep 24 11:03:00 EDT 2015"/>
                <additionalSetting name="RTCLK" option="SOSC"/>
                <additionalSetting name="ALARM_TIME" option="Thu Sep 24 00:00:00 EDT 2015"/>
            </initializer>
            <setting name="RTCI" option="true"/>
            <file checksum="876393126" modified="false" name="rtcc.c" path="mcc_generated_files/rtcc.c"/>
            <file checksum="2284336937" modified="false" name="rtcc.h" path="mcc_generated_files/rtcc.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR1" order="4" reloadPin="auto" type="tmr_16b">
            <initializer comment="Read ADC Timer - When this timer triggers an interrupt, read ADC x and y values of the accelerometer (every 10ms)" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T1CON"/>
                <setting name="TGATE" option="disabled" register="T1CON"/>
                <setting name="TCKPS" option="1:1" register="T1CON"/>
                <setting name="TSYNC" option="disabled" register="T1CON"/>
                <setting name="TCS" option="External" register="T1CON"/>
                <setting name="TECS" option="LPRC" register="T1CON"/>
                <setting name="TON" option="enabled" register="T1CON"/>
                <setting name="TMR1" option="0" register="TMR1"/>
                <setting name="PR1" option="310" register="PR1"/>
                <additionalSetting name="timerFrequency" option="31000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="10.000 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="310"/>
                <additionalSetting name="tickerInSec" option="10.000 ms"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="4125480891" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="4293010038" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR2" order="5" reloadPin="auto" type="tmr_32b">
            <initializer comment="WPS Timer - Set timer to zero during WPS pulse, then let timer run, 1/period = frequency" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T2CON"/>
                <setting name="TGATE" option="disabled" register="T2CON"/>
                <setting name="TCKPS" option="1:8" register="T2CON"/>
                <setting name="TCS" option="FOSC/2" register="T2CON"/>
                <setting name="T32" option="disabled" register="T2CON"/>
                <setting name="TON" option="disabled" register="T2CON"/>
                <setting name="TMR2" option="0" register="TMR2"/>
                <setting name="PR2" option="65534" register="PR2"/>
                <additionalSetting name="timerFrequency" option="2000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="262.136 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="65534"/>
                <additionalSetting name="tickerInSec" option="262.136 ms"/>
            </initializer>
            <setting name="TI" option="false"/>
            <setting name="tmrUpperHalf" option="0x0"/>
            <file checksum="3226370416" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="2463013866" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR3" order="6" reloadPin="auto" type="tmr_32b">
            <initializer comment="Get Netlight Frequency - When netlight pulses, set this timer to 0, check how high it ticks" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T3CON"/>
                <setting name="TGATE" option="disabled" register="T3CON"/>
                <setting name="TCKPS" option="1:256" register="T3CON"/>
                <setting name="TCS" option="FOSC/2" register="T3CON"/>
                <setting name="TON" option="enabled" register="T3CON"/>
                <setting name="TMR3" option="0" register="TMR3"/>
                <setting name="PR3" option="65534" register="PR3"/>
                <additionalSetting name="timerFrequency" option="2000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="8.388 s"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="65534"/>
                <additionalSetting name="tickerInSec" option="8.388 s"/>
            </initializer>
            <setting name="TI" option="false"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="2116385929" modified="false" name="tmr3.c" path="mcc_generated_files/tmr3.c"/>
            <file checksum="4213414962" modified="false" name="tmr3.h" path="mcc_generated_files/tmr3.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR5" order="7" reloadPin="auto" type="tmr_32b">
            <initializer comment="Read RTCC - Whenever we enter this interrupt, read the RTCC" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T5CON"/>
                <setting name="TGATE" option="disabled" register="T5CON"/>
                <setting name="TCKPS" option="1:256" register="T5CON"/>
                <setting name="TCS" option="FOSC/2" register="T5CON"/>
                <setting name="TON" option="enabled" register="T5CON"/>
                <setting name="TMR5" option="0" register="TMR5"/>
                <setting name="PR5" option="7812" register="PR5"/>
                <additionalSetting name="timerFrequency" option="2000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="999.936 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="7812"/>
                <additionalSetting name="tickerInSec" option="999.936 ms"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="2020331571" modified="false" name="tmr5.c" path="mcc_generated_files/tmr5.c"/>
            <file checksum="2089100170" modified="false" name="tmr5.h" path="mcc_generated_files/tmr5.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR4" order="8" reloadPin="auto" type="tmr_32b">
            <initializer comment="Read Battery Level - whenever we enter this interrupt, read the battery level" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T4CON"/>
                <setting name="TGATE" option="disabled" register="T4CON"/>
                <setting name="TCKPS" option="1:64" register="T4CON"/>
                <setting name="TCS" option="T4CK" register="T4CON"/>
                <setting name="T32" option="disabled" register="T4CON"/>
                <setting name="TON" option="enabled" register="T4CON"/>
                <setting name="TMR4" option="0" register="TMR4"/>
                <setting name="PR4" option="28125" register="PR4"/>
                <additionalSetting name="timerFrequency" option="1000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="1800.000 s"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="28125"/>
                <additionalSetting name="tickerInSec" option="1800.000 s"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0x1ad2"/>
            <file checksum="3773813659" modified="false" name="tmr4.c" path="mcc_generated_files/tmr4.c"/>
            <file checksum="1566581573" modified="false" name="tmr4.h" path="mcc_generated_files/tmr4.h"/>
        </module>
        <module generated="true" mode="UART" name="UART1" order="9" reloadPin="auto" type="uart_irda">
            <initializer comment="" name="Initialize">
                <setting name="RTSMD" option="disabled" register="U1MODE"/>
                <setting name="BRGH" option="enabled" register="U1MODE"/>
                <setting name="UARTEN" option="enabled" register="U1MODE"/>
                <setting name="STSEL" option="1" register="U1MODE"/>
                <setting name="WAKE" option="disabled" register="U1MODE"/>
                <setting name="LPBACK" option="disabled" register="U1MODE"/>
                <setting name="PDSEL" option="8O" register="U1MODE"/>
                <setting name="USIDL" option="disabled" register="U1MODE"/>
                <setting name="ABAUD" option="disabled" register="U1MODE"/>
                <setting name="RXINV" option="disabled" register="U1MODE"/>
                <setting name="IREN" option="disabled" register="U1MODE"/>
                <setting name="UEN" option="TX_RX" register="U1MODE"/>
                <setting name="UTXINV" option="disabled" register="U1STA"/>
                <setting name="UTXEN" option="disabled" register="U1STA"/>
                <setting name="URXISEL" option="RX_ONE_CHAR" register="U1STA"/>
                <setting name="UTXISEL0" option="TX_ONE_CHAR" register="U1STA"/>
                <setting name="ADDEN" option="disabled" register="U1STA"/>
                <setting name="UTXBRK" option="COMPLETED" register="U1STA"/>
                <setting name="OERR" option="NO_ERROR_cleared" register="U1STA"/>
                <setting name="U1TXREG" option="0x0000" register="U1TXREG"/>
                <setting name="U1RXREG" option="0x0000" register="U1RXREG"/>
                <setting name="BRG" option="12" register="U1BRG"/>
                <additionalSetting name="baudRateInput" option="38400"/>
            </initializer>
            <setting name="URXI" option="true"/>
            <setting name="UTXI" option="true"/>
            <setting name="UERI" option="true"/>
            <setting name="rxBufSize" option="8"/>
            <setting name="txBufSize" option="8"/>
            <file checksum="3299401205" modified="false" name="uart1.c" path="mcc_generated_files/uart1.c"/>
            <file checksum="1600445908" modified="false" name="uart1.h" path="mcc_generated_files/uart1.h"/>
        </module>
    </modules>
</configuration>
